server.port=9021

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=true

# Jms
spring.activemq.broker-url=tcp://localhost:61616
spring.jms.pub-sub-domain=true

urlForLFM: http://192.168.0.120:9023
alarmEvent: /FailureEvent/save

spring.jpa.database=postgresql

