server.port=9021

# Jms
spring.activemq.broker-url=tcp://localhost:61616
spring.jms.pub-sub-domain=true

urlForLFM: http://localhost:9023
usageEvent: /failure/logging/energy/alert
electricEvent: /failure/logging/electricity/alert

spring.jpa.database=postgresql

